{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"ApplicationTemplate": "Information"
			}
		}
	},
	"LoggingOutput": {
		"IsConsoleLoggingEnabled": true,
		"IsFileLoggingEnabled": true
	},
	"Mock": {
		"IsMockEnabled": false,
		"IsDelayForSimulatedApiCallsEnabled": true
	},
	"ApplicationStoreUrls": {
		"IOS": "https://apps.apple.com/us/app/uno-calculator/id1464736591",
		"Android": "https://play.google.com/store/apps/details?id=uno.platform.calculator"
	},
    "Agentic": {
        "Endpoint": "put _your_foundry_endpoint_here",
        "ApiKey": "put_your_foundry_api_key_here",
        "SubscriptionId": "put_your_foundry_subscription_id_here",
        "TenantId": "",
        "ClientId": "",
        "ClientSecret": "",
        "AssistantName": "Mobile App Assistant",
        "AssistantInstructions": "AssistantInstructions.md",
        "DeploymentName": "gpt-4o-mini",
        "Temperature": 0.7,
        "MaxTokens": 1000,
        "VoiceInputEnabled": false,
        "VoiceOutputEnabled": true,
        "AudioFormat": "wav",
        "Voice": "alloy"
    }
}